<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Sri Lanka Institute of Information Technology</h1>
<h1>ESBPII2016 - LAB 4</h1>
<hr />
<h3>Name - K.R.K.S Ranasinghe</h3>
<h3>IT Number - IT13059446</h3>
<h3>AWS username - kushan ranasinghe</h3>
<hr />
<hr />
<h2>Baremetal LAB</h2>
<p><strong>STEP 1</strong>
<img src="http://i.imgur.com/Hd1O7DQ.png" />
<strong>STEP 2</strong>
<img src="http://i.imgur.com/nsY98CB.png" />
<strong>STEP 3</strong>
<img src="http://i.imgur.com/2ODAaqA.png" />
<strong>STEP 4</strong>
<img src="http://i.imgur.com/0J3iAjx.png" />
<strong>STEP 5</strong>
<img src="http://i.imgur.com/JwHtxca.png" />
<strong>STEP 6</strong>
<img src="http://i.imgur.com/HiD5soa.png" />
<strong>STEP 7</strong>
<img src="http://i.imgur.com/ZGU3lMf.png" />
<strong>STEP 8</strong>
<img src="http://i.imgur.com/kBBO4eK.png" />
<strong>STEP 9</strong>
<img src="http://i.imgur.com/8VJut7H.png" />
<strong>STEP 10</strong>
<img src="http://i.imgur.com/FAdJnMo.png" />
<strong>STEP 11</strong>
<img src="http://i.imgur.com/UDyj9QS.png" />
<strong>STEP 12</strong>
<img src="http://i.imgur.com/D2g8iKp.png" />
<strong>STEP 13</strong>
<img src="http://i.imgur.com/THemIhe.png" />
<strong>STEP 14</strong>
<img src="http://i.imgur.com/4vggQep.png" />
<strong>STEP 15</strong>
<img src="http://i.imgur.com/MbbiIxV.png" />
<strong>STEP 16</strong>
<img src="http://i.imgur.com/FXAfCTg.png" />
<strong>STEP 17</strong>
<img src="http://i.imgur.com/IH5EH8T.png" />
<strong>STEP 18</strong>
<img src="http://i.imgur.com/wYIHlZq.png" />
<strong>STEP 19</strong>
<img src="http://i.imgur.com/ywDE5GS.png" />
<strong>STEP 20</strong>
<img src="http://i.imgur.com/DDcUwFM.png" />
<strong>STEP 21</strong>
<img src="http://i.imgur.com/LZJ3X1B.png" />
<strong>STEP 22</strong>
<img src="http://i.imgur.com/gIaoqqD.png" />
<strong>STEP 23</strong>
<img src="http://i.imgur.com/GtpkytB.png" />
<strong>STEP 24</strong>
<img src="http://i.imgur.com/JAtiAmi.png" />
<strong>STEP 25</strong>
<img src="http://i.imgur.com/J1on5nT.png" />
<strong>STEP 26</strong>
<img src="http://i.imgur.com/M2jPePC.jpg" />
<strong>STEP 27</strong>
<img src="http://i.imgur.com/GlOhknF.jpg" />
<strong>STEP 28</strong>
<img src="http://i.imgur.com/uJ23CON.jpg" />
<strong>STEP 29</strong>
<img src="http://i.imgur.com/qmhec1d.jpg" />
<strong>STEP 30</strong>
<img src="http://i.imgur.com/l6GGS7C.jpg" />
<strong>STEP 31</strong>
<img src="http://i.imgur.com/UizB7bp.jpg" />
<strong>STEP 32</strong>
<img src="http://i.imgur.com/lQ7ctg9.jpg" />
<strong>STEP 33</strong>
<img src="http://i.imgur.com/cxGZPYL.jpg" />
<strong>STEP 34</strong>
<img src="http://i.imgur.com/pzqfXVU.jpg" />
<strong>STEP 35</strong>
<img src="http://i.imgur.com/H4tW1dd.png" />
<strong>STEP 36</strong>
<img src="http://i.imgur.com/sv9081M.png" />
<strong>STEP 37</strong>
<img src="http://i.imgur.com/hw4LqGZ.png" />
<strong>STEP 38</strong>
<img src="http://i.imgur.com/QVkq2Tk.png" />
<strong>STEP 39</strong>
<img src="http://i.imgur.com/ypu7UVV.png" />
<strong>STEP 40</strong>
<img src="http://i.imgur.com/nupddvV.png" />
<strong>STEP 41</strong>
<img src="http://i.imgur.com/9cFPGXq.png" />
<strong>STEP 42</strong>
<img src="http://i.imgur.com/ftN2bq8.png" />
<strong>STEP 43</strong>
<img src="http://i.imgur.com/dRCpApP.png" />
<strong>STEP 44</strong>
<img src="http://i.imgur.com/daD64Dz.png" />
<strong>STEP 45</strong>
<img src="http://i.imgur.com/V9dvQ4w.png" />
<strong>STEP 46</strong>
<img src="http://i.imgur.com/wCzABdx.png" />
<strong>STEP 47</strong>
<img src="http://i.imgur.com/yWbNmEL.png" />
<strong>STEP 48</strong>
<img src="http://i.imgur.com/yg8zzze.png" />
<strong>STEP 49</strong>
<img src="http://i.imgur.com/nprpoVk.png" />
<strong>STEP 50</strong>
<img src="http://i.imgur.com/xE5TonG.png" />
<strong>STEP 51</strong>
<img src="http://i.imgur.com/cPl7e1Y.png" />
<strong>STEP 52</strong>
<img src="http://i.imgur.com/mCEGK3Y.png" />
<strong>STEP 53</strong>
<img src="http://i.imgur.com/LGmjZ3M.png" />
<strong>STEP 54</strong>
<img src="http://i.imgur.com/P1nyGdL.png" />
<strong>STEP 55</strong>
<img src="http://i.imgur.com/k9RS20B.png" />
<strong>STEP 56</strong>
<img src="http://i.imgur.com/4KNPrCg.png" />
<strong>STEP 57</strong>
<img src="http://i.imgur.com/5Kbu7Ku.png" /></p>
<p><strong>END</strong></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
